<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>index</title>
    <script type="module" crossorigin src="/CookingMoment/assets/main-BryGKgNS.js"></script>
    <link rel="stylesheet" crossorigin href="/CookingMoment/assets/main-BV5QmCpj.css">
  </head>
  <body>
    <div class="m-2">
      <h2>測試icon</h2>
      <p>
        cart<span class="icon-cart"></span><br />
        menu<span class="icon-menu"></span><br />
        avatar<span class="icon-avatar"></span><br />
        star-outline <span class="icon-star-outline"></span> <br />
        star-solid <span class="icon-star-solid"></span> <br />
        arrow-left-big
        <span class="icon-arrow-left-big text-Accent"></span> <br />
        arrow-left-small
        <span class="icon-arrow-left-small text-Accent"></span> <br />
        arrow-right-big
        <span class="icon-arrow-right-big text-Accent"></span> <br />
        arrow-right-small
        <span class="icon-arrow-right-small text-Accent"></span> <br />
        circle-arrow-left
        <span class="icon-circle-arrow-left"></span> <br />
        circle-arrow-right
        <span class="icon-circle-arrow-right"></span> <br />
        clock
        <span class="icon-clock"></span> <br />
        people
        <span class="icon-people"></span> <br />
        place-order
        <span class="icon-place-order"></span> <br />
        ellipsis
        <span class="icon-ellipsis"></span> <br />
      </p>
    </div>

    <div class="m-2">
      <h2>
        測試button <br />
        <div class="btn btn-primary">Primary</div>
        <div class="btn btn-secondary">Secondary</div>
        <a href="#" class="link">餐桌故事</a> <br />
        <div class="btn btn-normal">normal</div>
        <div class="btn btn-mid">mid</div>
        <br />
        <div class="btn btn-small align-bottom">
          <span class="icon-place-order-white me-6"></span>
          small
        </div>
        <div class="btn btn-tab-primary">tab-primary</div>
        <div class="btn btn-tab-primary-outline">tab-primary-outline</div>
        <br />
        <div class="rating-stars" data-rating="3"></div>
        <div class="rating-stars" data-rating="4"></div>
      </h2>
    </div>

  </body>
</html>
